<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MVVM Core-->
        <scene sceneID="08A-9p-7aT">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="6OL-iK-Kmx" customClass="MainViewController" customModule="MVVMCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s99-0a-Feq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yp8-1Y-x1d">
                                <rect key="frame" x="79.5" y="408" width="255" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-WP-mhg">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <state key="normal" title="Counter (transfer data)"/>
                                        <connections>
                                            <action selector="showCounter" destination="6OL-iK-Kmx" eventType="touchUpInside" id="9m6-52-rir"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-au-1aC">
                                        <rect key="frame" x="0.0" y="30" width="255" height="30"/>
                                        <state key="normal" title="Push Simple Movies (factory, worker)"/>
                                        <connections>
                                            <action selector="showSimpleMovies" destination="6OL-iK-Kmx" eventType="touchUpInside" id="w6T-nq-uUh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-qp-nXF">
                                        <rect key="frame" x="0.0" y="60" width="255" height="30"/>
                                        <state key="normal" title="Push Full Movies (factory, worker)"/>
                                        <connections>
                                            <action selector="showFullMovies" destination="6OL-iK-Kmx" eventType="touchUpInside" id="MOd-uA-Q62"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yp8-1Y-x1d" firstAttribute="centerX" secondItem="YNP-Wg-UUL" secondAttribute="centerX" id="QVo-9V-P36"/>
                            <constraint firstItem="Yp8-1Y-x1d" firstAttribute="centerY" secondItem="YNP-Wg-UUL" secondAttribute="centerY" id="wTB-BX-fIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNP-Wg-UUL"/>
                    </view>
                    <navigationItem key="navigationItem" title="MVVM Core" id="rDm-1A-Ujr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNw-D5-Yap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.08695652173918" y="115.84821428571428"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="K6D-sX-PI9">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="CUp-eB-03v" customClass="TestViewController" customModule="MVVMCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvi-ym-hef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-8x-76T">
                                <rect key="frame" x="151" y="385.5" width="112" height="125.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h35-Ws-5jI">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-Nf-IWe">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="TAP-QD-Ef6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-Yq-tDF">
                                                <rect key="frame" x="65" y="0.0" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zx-W0-qiq">
                                        <rect key="frame" x="0.0" y="25.5" width="112" height="30"/>
                                        <state key="normal" title="Push Counter"/>
                                        <connections>
                                            <action selector="pushButtonTouched" destination="CUp-eB-03v" eventType="touchUpInside" id="Qkz-Om-D9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-6A-i23">
                                        <rect key="frame" x="0.0" y="60.5" width="112" height="30"/>
                                        <state key="normal" title="Present Counter"/>
                                        <connections>
                                            <action selector="presentButtonTouched" destination="CUp-eB-03v" eventType="touchUpInside" id="zX7-mb-LAe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-0N-W1X">
                                        <rect key="frame" x="0.0" y="95.5" width="112" height="30"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonTouched" destination="CUp-eB-03v" eventType="touchUpInside" id="nzL-hM-DhS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-t9-gib">
                                <rect key="frame" x="197" y="203" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GBJ-8x-76T" firstAttribute="centerX" secondItem="qvi-ym-hef" secondAttribute="centerX" id="OQV-iR-Iqq"/>
                            <constraint firstItem="cuB-t9-gib" firstAttribute="centerX" secondItem="GBJ-8x-76T" secondAttribute="centerX" id="eSP-bg-cXf"/>
                            <constraint firstItem="GBJ-8x-76T" firstAttribute="centerY" secondItem="qvi-ym-hef" secondAttribute="centerY" id="hT0-Fa-3rs"/>
                            <constraint firstItem="cuB-t9-gib" firstAttribute="top" secondItem="ZqS-YB-SJr" secondAttribute="top" constant="159" id="yV3-lc-TbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZqS-YB-SJr"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cuB-t9-gib" id="YSy-a7-arQ"/>
                        <outlet property="clearButton" destination="LqX-0N-W1X" id="UIh-vm-DgA"/>
                        <outlet property="countLabel" destination="hKP-Yq-tDF" id="qYj-e0-JGn"/>
                        <outlet property="presentButton" destination="UDa-6A-i23" id="s9S-S8-6jV"/>
                        <outlet property="pushButton" destination="6zx-W0-qiq" id="4D1-hb-9W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qae-ud-mqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="-151.33928571428569"/>
        </scene>
        <!--Test Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TestDetailsViewController" id="BYZ-38-t0r" customClass="TestDetailsViewController" customModule="MVVMCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-Z3-d6F">
                                <rect key="frame" x="53" y="423.5" width="308" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lao-5O-qbR">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="decreaseButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGg-S7-fqA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAZ-CA-SFe">
                                        <rect key="frame" x="133" y="0.0" width="42" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="788-DN-gVp">
                                        <rect key="frame" x="266" y="0.0" width="42" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="increaseButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnU-ik-o9I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-Zx-4ZG">
                                <rect key="frame" x="344" y="52" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="disnissButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tfm-k0-5jt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nbe-Zx-4ZG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="lb0-s7-rti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nbe-Zx-4ZG" secondAttribute="trailing" constant="16" id="nUP-Md-SeQ"/>
                            <constraint firstItem="Ca6-Z3-d6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yRB-21-qhJ"/>
                            <constraint firstItem="Ca6-Z3-d6F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zfs-nt-IJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="lAZ-CA-SFe" id="hsW-9s-uLO"/>
                        <outlet property="dismissButton" destination="Nbe-Zx-4ZG" id="2Iv-OK-DlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-151.33928571428569"/>
        </scene>
        <!--Movies List-->
        <scene sceneID="AUq-zy-yia">
            <objects>
                <viewController storyboardIdentifier="MoviesListTableViewController" title="Movies List" id="34V-f8-mSk" customClass="MoviesListTableViewController" customModule="MVVMCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWZ-Wz-GoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Za3-hQ-zss">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k5y-1q-Jlv" firstAttribute="trailing" secondItem="Za3-hQ-zss" secondAttribute="trailing" id="1VM-s3-6Bs"/>
                            <constraint firstItem="k5y-1q-Jlv" firstAttribute="bottom" secondItem="Za3-hQ-zss" secondAttribute="bottom" id="ULv-Lz-n5U"/>
                            <constraint firstItem="Za3-hQ-zss" firstAttribute="leading" secondItem="k5y-1q-Jlv" secondAttribute="leading" id="a6A-ao-Zea"/>
                            <constraint firstItem="Za3-hQ-zss" firstAttribute="top" secondItem="k5y-1q-Jlv" secondAttribute="top" id="t6U-TJ-l5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5y-1q-Jlv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Za3-hQ-zss" id="WsQ-NN-1Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgu-Ct-9nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="503.57142857142856"/>
        </scene>
    </scenes>
</document>
