<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jpz-Jf-hwN">
            <objects>
                <viewController id="ywc-Eb-lOe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIF-Gf-yNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-MN-nQZ">
                                <rect key="frame" x="174" y="445" width="66" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-hD-Vf2">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="Push 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pt-3T-pkv" userLabel="Present 1">
                                        <rect key="frame" x="0.0" y="30" width="66" height="30"/>
                                        <state key="normal" title="Present 2"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEG-gA-yLA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdH-MN-nQZ" firstAttribute="centerY" secondItem="xEG-gA-yLA" secondAttribute="centerY" id="2jU-cp-hbn"/>
                            <constraint firstItem="jdH-MN-nQZ" firstAttribute="centerX" secondItem="xEG-gA-yLA" secondAttribute="centerX" id="vu5-NJ-8aE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxV-Jl-XbU"/>
                    <connections>
                        <segue destination="I7J-rx-fBr" kind="push" id="iqd-zq-yH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sV-tU-eGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sAy-OO-v1B">
            <objects>
                <viewController id="I7J-rx-fBr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qe-s0-Cp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iac-iU-J6V">
                                <rect key="frame" x="164" y="448" width="86" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frs-vI-Q0E" userLabel="Push flow">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="Push 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amN-zM-qbU" userLabel="Present flow">
                                        <rect key="frame" x="0.0" y="30" width="86" height="30"/>
                                        <state key="normal" title="Present flow"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPS-2f-nhw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iac-iU-J6V" firstAttribute="centerX" secondItem="BPS-2f-nhw" secondAttribute="centerX" id="JbR-Ng-bna"/>
                            <constraint firstItem="iac-iU-J6V" firstAttribute="centerY" secondItem="BPS-2f-nhw" secondAttribute="centerY" constant="3" id="tYs-N4-R5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U7r-9o-Xbv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yx-kn-QvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9q-Vc-1zS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2M3-pQ-FFd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="04w-dv-L5f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywc-Eb-lOe" kind="relationship" relationship="rootViewController" id="ENv-UZ-6i0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCh-mH-T23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="48.883928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qbx-Ki-xBl">
            <objects>
                <viewController id="qTd-a1-n4k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ui-mF-HMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ndv-8s-SUJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAk-wo-NEw"/>
                    <connections>
                        <segue destination="XA5-zt-94A" kind="push" id="EFX-uO-55R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsF-6v-XxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W15-fq-5XY">
            <objects>
                <viewController id="XA5-zt-94A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnm-aH-5DV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BA0-UJ-Jw8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tdl-QD-ygz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4m-MO-sAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGK-YL-8JX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vva-tU-fJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xjd-XC-xtj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xd-oX-mZw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTd-a1-n4k" kind="relationship" relationship="rootViewController" id="nS2-K4-sn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eib-I4-ZbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
